LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.887405 10.887405 10.887405) with tilt (6.6666127e-16 6.6666127e-16 1.2087447e-15)
  1 by 2 by 5 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  64 atoms
  read_data CPU = 0.003 seconds
Reading sw potential file Si.sw with DATE: 2007-06-11
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.084 | 3.084 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -277.52149      0             -277.52149     -7062.2159    
Loop time of 7.4248e-06 on 10 procs for 0 steps with 64 atoms

98.3% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.425e-06  |            |       |100.00

Nlocal:            6.4 ave           8 max           4 min
Histogram: 4 0 0 0 0 0 0 0 0 6
Nghost:            276 ave         298 max         269 min
Histogram: 6 2 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:        217.6 ave         272 max         136 min
Histogram: 4 0 0 0 0 0 0 0 0 6

Total # of neighbors = 2176
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
