LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.3800001 5.5252422 10.378) with tilt (-3.1900001 6.3546924e-16 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 5 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  32 atoms
  read_data CPU = 0.004 seconds
Reading tersoff potential file GaN.tersoff with DATE: 2007-10-22
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.1
  ghost atom cutoff = 5.1
  binsize = 2.55, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.084 | 3.084 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -144.87692      0             -144.87692     -9502.8212    
Loop time of 4.7333e-06 on 10 procs for 0 steps with 32 atoms

97.2% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.733e-06  |            |       |100.00

Nlocal:            3.2 ave           4 max           2 min
Histogram: 4 0 0 0 0 0 0 0 0 6
Nghost:          278.8 ave         296 max         266 min
Histogram: 6 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:        150.4 ave         188 max          94 min
Histogram: 4 0 0 0 0 0 0 0 0 6

Total # of neighbors = 1504
Ave neighs/atom = 47
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
